{
  "showIndentGuide": false,
  "foldHeading": false,
  "readableLineLength": false,
  "showInlineTitle": false,
  "spellcheck": false,
  "useTab": false,
  "smartIndentList": false,
  "propertiesInDocument": "hidden"
}