{
    "editor.fontFamily": "DejaVu Sans Mono, 霞鹜文楷等宽",
    "workbench.colorTheme": "One Dark Pro",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontSize": 16,
    "editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.snippetSuggestions": "top",
    "editor.foldingStrategy": "indentation",
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontWeightBold": "normal",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.parallelJobs": 32,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder},${workspaceFolder}/build",
        "--background-index",
        "--clang-tidy",
        "--clang-tidy-checks=clang-analyzer-*,cppcoreguidelines-*,performance-*,bugprone-*,misc-*,google-*,modernize-*,readability-*,portability-*",
        "--completion-style=bundled",
        "--all-scopes-completion",
        "--function-arg-placeholders",
        "--fallback-style=Microsoft",
        "--header-insertion=never",
        "--header-insertion-decorators",
        "-j=16",
        "--malloc-trim",
        "--pch-storage=memory",
        "--pretty"
    ],
    "clangd.fallbackFlags": [
        "-xc",
        "-std=c17",
        "-xc++",
        "-std=c++17"
    ],
    "todo-tree.highlights.defaultHighlight": {
        "type": "line",
        "foreground": "#e9c00c",
        "background": "#343163",
        "icon": "dash",
        "opacity": 40
    },
    "todo-tree.general.tags": [
        "TODO",
        "SHIO"
    ],
    "editor.tokenColorCustomizations": {
        "[One Dark Pro]": {
            "comments": "#56A6AE",
            "keywords": {
                "fontStyle": "italic"
            }
        }
    },
    "codesnap.shutterAction": "copy",
    "codesnap.target": "window"

}